.my-channels-conteiner {
  overflow: auto;
}

.my-channels-conteiner-header {
  padding: 40px;
  display: flex;
  justify-content: space-between;

  align-items: center;
}

.plus-icon {
  width: 20px;
  height: 20px;
}

.open-modal-btn-addChannel {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  border: none;
  width: 175px;
  height: 40px;
  gap: 8px;
  background-color: #a5b0e6;
}

.my-channels-conteiner-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 35px;
  justify-content: center;
}

.my-channel-content {
  background-color: white;
  border-radius: 25px;

  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 20px;
  gap: 15px;

  max-width: 300px;
  width: 100%;
  height: 380px;
}

.my-channel-header {
  display: flex;
  align-items: center;
  gap: 15px;
}

.my-channel-header input {
  height: 40px;
  width: 100%;
  box-sizing: border-box;
}

.network-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.my-channel-description {
  flex: 1;
  min-height: 0;
}

.my-channel-description textarea {
  resize: none;
  width: 100%;
  height: 100%;
  min-height: 60px;
}

.my-channel-services {
  display: flex;
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.services-item {
  display: flex;
  align-items: center;
}

.services-label {
  display: flex;
  gap: 15px;
  width: 100%;
  align-items: center;
}

.services-price input {
  width: 40%;
  height: 40px;
  margin: 0 15px;
}

.my-services-save {
  display: flex;
  justify-content: center;
}

.my-services-save-btn {
  background-color: #a5b0e6;
  border-radius: 50px;
  border: none;
  width: 35%;
  height: 35px;
}

.addChannel-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.delete-channel{
 background-color: transparent;
  border: none;
}

.delete-channel .close-icon{
  width: 20px;
  height: 20px;
}
